<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.FileClient.Dialogs.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ZoDream.FileClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.FileClient.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.FileClient.ViewModels"
    Title="创建连接"
    PrimaryButtonText="连接"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:ConnectDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>

    <Pivot>
        <PivotItem Header="基础">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="主机" Text="{Binding Host, Mode=TwoWay}" />
                    <NumberBox
                        Grid.Column="1"
                        Header="端口"
                        Value="{Binding Port, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Header="登录类型"
                        ItemsSource="{Binding MethodItems}"
                        SelectedIndex="{Binding MethodIndex, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Column="1"
                        Header="协议"
                        ItemsSource="{Binding ProtocolItems}"
                        SelectedIndex="{Binding ProtocolIndex, Mode=TwoWay}" />
                </Grid>
                <TextBox Header="用户" Text="{Binding Account, Mode=TwoWay}" />
                <PasswordBox
                    Header="密码"
                    Password="{Binding Password, Mode=TwoWay}"
                    Visibility="{x:Bind cvt:ConverterHelper.VisibleIfAccount(ViewModel.MethodIndex), Mode=OneWay}" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="高级">
            <StackPanel>
                <TextBlock Style="{StaticResource LineHeaderTb}" Text="默认本地目录" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding LocalEntrance, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding LocalCommand}"
                        Content="&#xE838;"
                        Style="{StaticResource IconBtn}" />
                </Grid>
                <TextBox Header="默认远程目录" Text="{Binding RemoteEntrance, Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource InlineHeaderTb}" Text="使用同步浏览" />
                    <ToggleSwitch Grid.Column="1" IsOn="{Binding OpenSync, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource InlineHeaderTb}" Text="启用目录对比" />
                    <ToggleSwitch
                        Grid.Column="1"
                        Header=""
                        IsOn="{Binding OpenDiff, Mode=TwoWay}" />
                </Grid>

            </StackPanel>
        </PivotItem>
    </Pivot>
</ContentDialog>
